<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Kumar+One+Outline&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Kumar+One+Outline&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-variation-settings:
                "wdth" 100;
        }

        h1, h2 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;

        }
       
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt eveniet omnis culpa eos, sint fuga
        odit asperiores rem ratione voluptatum cupiditate quaerat, perspiciatis consequatur officiis ducimus nam eaque
        corrupti!</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nostrum, ab dolores debitis quasi praesentium illo ullam corrupti accusantium, culpa voluptatem itaque mollitia dolore architecto molestias neque eos sed quisquam!</p>
       <a href="fontes02.html" target="_self" >fontes 02</a>
</body>

</html>